{
  "name": "module4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.18.0",
    "@mui/x-date-pickers": "^8.18.0",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "formik": "^2.4.6",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "rsuite": "^5.83.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "json-server": "^1.0.0-beta.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
